.loader {
    position:fixed;
    display: grid;
    place-items: center;
    background-color: #ffffff;
    height: 100%;
    inset: 0;
    z-index: 1;
    opacity: 0.9;
    visibility: visible;
    animation: fondu 5s; 
    transform-origin: top;
    animation-fill-mode: forwards;
  }
  .loader::after {
    content: "";
    height: 100px;
    width: 100px;
    border-right: 5px solid transparent;
    border-top: 5px solid #9356dc;
    border-radius: 50%;
    animation: spin 1s;
    animation-iteration-count: 3;
   
  }
 
 
/******COMMUN*******/

* {
    text-decoration: none;
    color: inherit;
    font-family:'Roboto';
    :focus{outline:none;}


body {
    margin: 0;
}

.card img {
    object-fit:cover;
}
}
/********EN-TETE*********/

  .homepage .en-tete {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
   

    .ohmyfood {
        box-shadow: 0px 2px 4px 0px #00000026;
        position: relative  ;
        text-align: center;

    }

    img {
        
         width: 162px;
        height:44px;
padding: 14px 0 5px 0;
        
    }

    .search {
        text-align: center;
        border: none;
        padding:0;
       
       
    

         &::placeholder {
            text-align:center;
        line-height: 18.075px;
         font-weight: 500;
         font-size: 16px;
         color:#353535;
         
        
        }
     }

    .search-container {
        display: flex;
        justify-content: center;
        gap: 17px;
        padding: 15.5px 118.5px;

        .location{
            height:16px;
        }
    }
}

/**********SECTION-RESERVATION*************/

.RÃ©servation {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 39px;
    padding-bottom:57px;
   
   
.titre {
    display:flex;
   align-self: center;
    margin: 0 58px 0 42px;
    font-size:24px;
    width: 275px;
   height:68px;
   line-height: 28px;
    
}

p {
    font-size: 18px;
    line-height: 21.009px;
    font-weight: 300;
    padding-bottom:27px;
    padding:0 26px 27px 34px; 
    margin:0;

}

.button {
    padding: 13px 18.075px;
    border: transparent;
    border-radius: 25px;
    font-size: 16px;
    margin: 0 75px 0 82px;

}
}
/************FONCTIONNEMENT********/

.fonctionnement-section {
    padding: 48px 20px 68px 20px;

    .titre { 
        margin:0 0 26px 0;
    }
   

    .fonctionnement-liste{
        display: flex;
        flex-direction: row;
        position: relative;
      border-radius: 20px;
       height: 72px;
      
    
   
    }

    .fonctionnement {
        display:flex;
        flex-direction: column;
       gap: 25px;
    }
    .nombre-fonctionnement {
        position: absolute;
        top:30%;left:-10px;
        height: 24px;
        width: 24px;
        text-align: center;
        border: none;
        border-radius: 50px;
        font-size: 14px;
      align-content: center;
  
    }
    
    .fonctionnement-titre, .fonctionnement-icone{
        align-content: center;
     font-size:16px;
    }

  .fonctionnement-icone{ 
    padding-left:33px;
   padding-right:27px;
   width:13px;

  }
   
}

/*********SECTION-RESTAURANTS************/

.restaurants {
    padding: 0 18px 66px 18px;
    display:flex;
    flex-direction: column;
  

   .titre {
  padding-top:54px;
  margin-top:0;
   }


    .restaurant-cards{
        display:flex;
        flex-direction: column;
        gap:18px;
    }
    .card {
    display: flex;
    flex-direction: column;
    height: 251px;
    box-sizing: border-box;
    border-radius:15px 15px 15px 15px;
    position: relative;
   
    }

   .restaurant-cards img {
     height: 174px;
    width: 100%;
    border-radius:15px 15px 0 0;
    }

    .nouveau {
        font-weight: 500;
        line-height: 16.41px;
        border:transparent;
        border-radius :2px;
        color:#008766;
        background-color:#99E2D0;
        padding:9px 7px;
        width: 80px;
        text-align:center;
        position:absolute;
        right:15px; top:13px;
    }
   .card-txt{
    padding-left:13px;
    line-height:21px;
    position:relative;
   }
    .card-title {
        font-size:18px;
        font-weight: 700;
       margin-bottom:5px;
    }
    .card-subtitle {
        font-size:17px;
        font-weight: 300;
        margin-top:0;
        margin-bottom:12px ;
    }

   .fa-heart {
 font-size:30px;

}

.like-button{
    cursor: inherit;
  
}

.coeur-vide{
     position:absolute; 
    right:25px; top:23px;

}

.coeur-plein {
    position:absolute; 
    right:25px; top:23px;
    height: 30px;
    width: 30px; 
   opacity: 0;
    color:transparent;
    transition:opacity 0.5s ease;
    background: linear-gradient(to bottom,#9356DC,#FF79DA);
    background-clip: text;
    
   
    &:hover{
        opacity:1;
    }

   
}
}
/*******FOOTER****/ 

footer{
    display: flex;
    flex-direction: column;
   
   
   

    .footer-container{
        display:flex;
        flex-direction: column;
       
    }
    
img{
    padding-top:22px;
    padding-left:25px;
    width:139px;
  
}
ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap:7px;
    padding:0;
    padding-left:25px;

    .icone {
        margin-right:7px;
    }
}


}