.menuLaPaletteDG,
.menuALaFR,
.menuLaNoteE,
.menuLeDeliceDS {
.assiette {
    object-fit:cover;
}
    /*********HEARDER*********/

    .ohmyfood {
        display: flex;
        flex-direction: row;
        height: 63px;
        position: relative;


        .logo {
            width: 162px;
            height: 30px;
            display: flex;
            margin-right: auto;
            margin-left: auto;
            align-self: center;
        }

        .retour {
            font-size: 17.2px;
            position: absolute;
            left: 23px;
            top: 24px;


        }
    }

    .assiette {
        
        width: 100%;
height:275px;
        position: relative;
    }

    header {
        background-color: #FFFFFF;
        height:383px;
    }

    /**********SECTION-TITRE*********/

    .menu {
        
        background-color: #F6F6F6;
       margin-top:-90px;
       z-index:10;
       position:relative;
        border-radius: 30px;
        padding-top: 32px;

        .titre {
            font-size: 28px;
            font-weight: 400;
            font-style: italic;
            font-family: shrikhand;
            margin-left: 17px;
            margin-bottom:40px;
        }

        .fa-heart {
            font-size: 30px;

        }

        .like-button {
            cursor: inherit;

        }

        .coeur-vide {
            position: absolute;
            right: 40px;
            top: 37px;

        }

        .coeur-plein {
            position: absolute;
            right: 40px;
            top: 37px;
            height: 30px;
            width: 30px;
            opacity: 0;
            color: transparent;
            transition: opacity 0.5s ease;
            background: linear-gradient(to bottom, #9356DC, #FF79DA);
            background-clip: text;
            

            &:hover {
                opacity: 1;
            }
        }
    }

    /***********SECTION-LISTES-MENUS*********/

    .repas {
        font-weight: 300;
        font-size: 16px;
        line-height: 18.75px;
        width: 40px;
        height: 27px;
        border-bottom: 3px solid #99E2D0;
    }

    .liste {
        margin: 0 13px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .card-repas {
        display: flex;
        flex-direction: row;
        background-color: #FFFFFF;
        border-radius: 15.04px;
        height: 69px;
        position: relative;
        overflow: hidden;

        &:hover {
            a {
                width: 59px;
                opacity: 1;
                align-self: flex-end;
                transition: all s ease-in-out;
            }

            .card-txt {
                width: 30%;
            }
        }

        .card-txt {
            display: flex;
            flex-direction: column;
            padding: 13.5px 0 13.5px 15px;
            gap: 5px;
            height: 42px;
            flex: 1;
        }

        p {
            margin: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .plat {
            font-size: 18px;
            font-weight: 500;
        }

        .description {
            font-size: 15.04px;
            font-weight: 300;
        }

        .prix {
            display: flex;
            align-items: center;
            font-size: 15.04px;
            font-weight: 700;
            margin-right: 13.5px;
            margin-left: 15px;
        }

        a {
            position: relative;
            background-color: #99E2D0;
            height: 69px;
            width: 0;
            border-radius: 0px 15px 15px 0px;
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-duration: .5s;
        }
    }

    .fa-check {
        align-items: center;
        font-size: 20px;
        font-weight: 700;
        background-color: #FFFFFF;
        color: #99E2D0;
        padding: 1px;
        border-radius: 50px;
    }

}


.commander {
    padding: 16px 48px 15px 49px;
    text-align: center;
    margin: 28px auto 40px auto;
    border: transparent;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    

}



/******ANIMATION-AFFICHACHE-PLATS*********/

.un{
    display:flex;
    flex-direction: column;
    gap:12px;
    animation-duration: 3s;
    animation-name: slide;
    animation-fill-mode: forwards;

  }
  
.deux {
    display:flex;
    flex-direction: column;
    gap:12px;
    opacity:0;
    animation-delay:4s;
    animation-duration: 3s;
    animation-name: slide;
    animation-fill-mode: forwards;
}

.trois {
    display:flex;
    flex-direction: column;
    gap:12px;
    opacity:0;
    animation-delay:7s;
    animation-duration: 3s;
    animation-name: slide;
    animation-fill-mode: forwards;
}
